NetBeautyTest/SharedRuntimeTest/WsServer/MainWindow.xaml

<Window x:Class="WsServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WsServer"
        mc:Ignorable="d"
        Title="WsServer" Height="450" Width="484">
    <Grid>
        <TextBox x:Name="Address" Height="34" Margin="10,10,242,0" Text="127.0.0.1:5566" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center"/>
        <Button x:Name="Start" Content="Start" Height="34" Margin="0,10,119,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96" Click="Start_Click"/>
        <Button x:Name="Stop" Content="Stop" Height="34" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Click="Stop_Click"/>
        <TextBox x:Name="Content" Text="" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="18" Margin="10,54,10,60" IsReadOnly="True" AcceptsReturn="True" />
        <TextBox x:Name="SendText" Height="34" Margin="10,0,130,10" Text="Hello World" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Send" Content="Send" Margin="0,0,10,10" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Click="Send_Click" IsDefault="True" />
    </Grid>
</Window>
